# EntityFrameworkCore-Test

./: EFCore.sln
mytest/EFCore.Test/: DeleteBehavior_Test.cs  EFCore.Test.csproj  ExpressionEqualityComparer_Test.cs  Generate_DbContext_Test.cs  GlobalSuppressions.cs  LazyLoadingProxyTests.cs  NorthwindContext.cs
src/EFCore.Specification.Tests/TestModels/ConcurrencyModel/: F1Context.cs
