<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EFCore.Abstractions\EFCore.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\EFCore.Analyzers\EFCore.Analyzers.csproj" />
    <ProjectReference Include="..\..\src\EFCore.Design\EFCore.Design.csproj" />
    <ProjectReference Include="..\..\src\EFCore.DocumentDb\EFCore.DocumentDb.csproj" />
    <ProjectReference Include="..\..\src\EFCore.InMemory\EFCore.InMemory.csproj" />
    <ProjectReference Include="..\..\src\EFCore.Proxies\EFCore.Proxies.csproj" />
    <ProjectReference Include="..\..\src\EFCore.Relational\EFCore.Relational.csproj" />
    <ProjectReference Include="..\..\src\EFCore.SqlServer\EFCore.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\EFCore\EFCore.csproj" />
  </ItemGroup>

</Project>
